# self_education

./: .gitignore  README.md  pom.xml
src/main/java/enums/: VkMethods.java
src/main/java/level_1/: AlertsPage.java  BasicAuthorizationPage.java  HandlesPage.java  HorizontalSliderPage.java  HoversPage.java  IFrame.java  ParametersAlerts.java  TestRunner.java
src/main/java/level_2/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java
src/main/java/models/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/java/steps_definition/: AlertsPageSteps.java  BasicAuthSteps.java  HorizontalSliderSteps.java  HoversPageSteps.java
src/main/java/steps_definition/alerts/: AlertsPageSteps.java
src/main/java/steps_definition/alertspagesteps/: AlertsPageSteps.java
src/main/java/steps_definition/basicauthorizationsteps/: BasicAuthSteps.java
src/main/java/utilities/: APIUtils.java  DataReader.java  FileProcessor.java  FormHelper.java  ICustomParameters.java  JsonObjectMapper.java  ModifyingUrlUtil.java  PropertiesUtil.java  RegexUtil.java  SQLUtil.java  ScenarioContext.java  VkApiUtils.java
src/main/java/vk/: MyPage.java  VkLoginPage.java  VkNavigationPanelForm.java
src/main/java/vk/models/: Like.java  LikeResponse.java  LikeUsers.java  Media.java  MediaResponse.java  Photo.java  Post.java  PostResponse.java  WallUploadResponse.java  WallUploadServer.java
src/main/resources/: environment.properties  settings.json  sql.properties  vktestdata.properties
src/main/self_education_gherkin/scripts/: Level1features.feature
src/test/java/: APITest.java  DBTask.java  HandlesTest.java  IFrameTest.java  TestRunner.java  VkTest.java  pom.xml
src/test/java/cucumber/: Level1features.feature
src/test/java/cucumber/features/: Level1features.feature
src/test/java/cucumber/hooks/: BrowserHooks.java  ScreenshotHooks.java
src/test/java/cucumber/objectfactory/: CustomObjectFactory.java  ServiceModule.java
src/test/java/cucumber/runners/: TestRunner.java
src/test/java/cucumber/steps/: AlertsPageSteps.java  BasicAuthSteps.java  HorizontalSliderSteps.java  HoversPageSteps.java
src/test/java/cucumber/transformations/: ParameterTypes.java
src/test/java/level_1/: BasicAuthorizationPage.java
src/test/java/models/: Company.java  Geo.java  User.java
src/test/java/scripts/: Level1features.feature
src/test/java/steps_definition/: HoversPageSteps.java
src/test/java/steps_definition/alerts/: AlertsPageSteps.java  ParameterTypes.java
src/test/java/utilities/: IScreenshotProvider.java  ImagesCompareUtil.java  JsonObjectMapper.java  ModifyingUrlUtil.java  PropertiesUtil.java  ScenarioContext.java  ScreenshotProvider.java  VkApiUtils.java
src/test/java/vk/: MyPage.java
src/test/java/vk/models/: Like.java  Photo.java
src/test/resources/: basicauthtestdata.properties  browser.properties  environment.properties  log4j2.properties  settings.json
src/test/resources/data/: TestUser5.json
src/test/resources/localization/: en.json  ru.json
