environment.basic_auth=http://the-internet.herokuapp.com/basic_auth
environment.basic_auth_withouthttp=the-internet.herokuapp.com/basic_auth
environment.javascript_alerts=http://the-internet.herokuapp.com/javascript_alerts
environment.horizontal_slider=http://the-internet.herokuapp.com/horizontal_slider
environment.hovers=http://the-internet.herokuapp.com/hovers
environment.windows=http://the-internet.herokuapp.com/windows
environment.iframe=http://the-internet.herokuapp.com/iframe
