environment.basic_auth=the-internet.herokuapp.com/basic_auth
environment.javascript_alerts=the-internet.herokuapp.com/javascript_alerts
environment.horizontal_slider=the-internet.herokuapp.com/horizontal_slider
environment.hovers=the-internet.herokuapp.com/hovers
environment.windows=the-internet.herokuapp.com/windows
environment.iframe=the-internet.herokuapp.com/iframe
